<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main{
            background-image: linear-gradient(red,yellow),linear-gradient(45deg, blue,pink);
            text-align: center;
            height: 400px;
            width: 400px;
            padding-top: 200px;
            float: left;
        }
        .main2{
            background-image: radial-gradient(red,yellow,green);
            text-align: center;
            height: 400px;
            width: 400px;
            padding-top: 200px;
            float: right;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Hello  1</h1>
    </div>
    <div class="main2">
        <h1>Hello  2</h1>
    </div>
</body>
</html>