Change your start page? … Currently it's set to Home. You can change it at any time in Settings.
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clock </title>
    <style type="text/css">
        :root {
        --grey: #ccc;
        --blue: #007BFF;
        --dark-blue: #0C2340;
        --yellow: #FFC107;
        
        --second: 1s;
        --minute: calc(var(--second) * 60);
        --hour: calc(var(--minute) * 60);
        }

        @keyframes rotate {
        from { transform: rotate(0); }
        to { transform: rotate(1turn); }
        }

        .clock {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: var(--grey);
        margin: 0 auto;
        position: relative;
        }

        .hand {
        position: absolute;
        left: calc(50% - var(--width) / 2);
        top: 50%;
        width: var(--width);
        height: var(--height);
        background-color: var(--color);
        transform-origin: center 0;
        }

        .second {
        --width: 5px;
        --height: 140px;
        --color: var(--yellow);
        }

        .minute {
        --width: 10px;
        --height: 90px;
        --color: var(--blue);
        }

        .hour {
        --width: 10px;
        --height: 50px;
        --color: var(--dark-blue);
        }

        .second.hand {
        animation: rotate steps(60) var(--minute) infinite;
        }

        .minute.hand {
        animation: rotate linear var(--hour) infinite;
        }

        .hour.hand {
        animation: rotate linear calc(var(--hour) * 12) infinite;
        }
    </style>
</head>
<body>
    <main>
        <div class="clock">
          <div class="second hand"></div>
          <div class="minute hand"></div>
          <div class="hour hand"></div>
        </div>
      </main>
</body>
</html>