<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #div1{
        height: 20%;
        background-color: skyblue;
        color: black;
    
    }
    #div2{
        height: 20%;
        background-color: purple;
    color: white;}
    #div3{
        background-color: yellow;
        color: black;
    }
    #div4{
        height: 100%;
        width: 60%;
        float: left;
    }
    #div52{
        background-color: black;
        color: white;
        float: right;
        margin: 20px;
        width: 30%;
    }
    }
    
   </style>
</head>
<body>
    <div id="div1">
        page
        <div id="div2">header</div>
        <div id="div3">content
        <div id="4" >
            <div id="41">entry</div>
            <div id="41">entry</div>
            <div id="41">entry</div>
        </div>
        <div id="52">sidebar</div>
           
        </div>
        </div>
    </div>
    <div id="div6">&copy;Darshan university</div>
</body>
</html>