<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	  <style>
        body{
            min-height: 100vh;
            height: 100vh;
        }
        .header{
            width: 100%;
            background-color: yellow;
            height: 20%;
        }
        .main{
            width: 100%;
            height: 60%;
            background-color: pink;
        }
.bottom{
    width: 100%;
    height: 20%;
    background-color:skyblue;
    display: flex;
    justify-content: space-evenly
}
.b1{
    border: 1px solid black
           ;
    </style>
</head>
<body>
	 <div class="header"></div>
    <div class="main"></div>
    <div class="bottom">
        <div id="b">program1</div>
        <div id="b">program 2</div>
        <div id="b">program 3</div>
        <div id="b">program 4</div>
    </div>


</body>
</html>