<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            height: 100vh;
            background-color: rgb(255, 228, 196);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .main{
            padding: 16px;
            background-color: rgb(240, 248, 255);
            border-radius: 50%;
            align-items: center;
        }
        img{
            margin-block: 20px;
            width: 200px;
            position: relative;
            top: -100px;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <img src="./images/shoes.png">
    </div>
</body>
</html>