<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 50px;
        }
        header{
            height: 10vh;
            background-color: blanchedalmond;
            position: fixed;
            z-index: 100;
            width: 100%;
        }
        footer{
            height: 10vh;
            background-color: cadetblue;
        }
        main{
            padding: 30px;
            height: 200vh;
            background-color: yellowgreen;
            position: relative;
            border : 10px solid violet
        }
        .sidebar{
            width:25%;
            height: 70vh;
            background-color: brown;
            color: white;
            float: left;
            position: sticky;
            top: calc(10vh + 30px);
            overflow: auto;
        }
        .content-container{
            float: left;
            width: 70%;
            border: 5px solid black;
            background-color: rgb(238, 80, 80);
            padding: 20px;
            height: 100%;
        }
        .box{
            height: 4%;
            background-color: blueviolet;
            border: 5px solid purple;
            color : white;
            text-align: center;
        }
        .box2{
            height: 100px;
            background-color: blueviolet;
            border: 5px solid purple;
            color : white;
            text-align: center;
        }
        .dummy{
            height: 100vh;
            background-color: crimson;

        }
    </style>
    </style>
</head>
<body>
    <header> Header </header>
    <main>
        <div class="sidebar"> <div class="box2">1</div>
        <div class="box2">2</div>
        <div class="box2">3</div>
        <div class="box2">4</div>
        <div class="box2">5</div>
        <div class="box2">6</div>
        <div class="box2">7</div>
        <div class="box2">8</div>
        <div class="box2">9</div>
        <div class="box2">10</div>
        <div class="box2">11</div>
        <div class="box2">12</div>
        <div class="box2">13</div>
        <div class="box2">14</div>
        <div class="box2">15</div>
        <div class="box2">16</div></div>
        <div class="content-container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
            <div class="box">13</div>
            <div class="box">14</div>
            <div class="box">15</div>
            <div class="box">16</div>
            <div class="box">17</div>
            <div class="box">18</div>
            <div class="box">19</div>
            <div class="box">20</div>
        </div>
    </main>
    <div class="dummy"></div>
    <footer>
        <a href="https://www.freepnglogos.com/images/shoes-17770.html" >Get it on shoes wasatch running</a>
    </footer>
</body>
</html>